<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context="com.example.dangm.appbanhang.Activity.GioHangActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolgiohang"
        app:title="Giỏ hàng"
        android:background="#EF5350"
        app:titleTextColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="7">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textviewgiohang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Giỏ hàng đang trống"
                android:textColor="#a18f8f"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listgiohang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ListView>


        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tổng tiền: "
                android:textColor="#e43d3d"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center|right"
            android:layout_height="match_parent">

            <TextView
                android:text="Giá trị"
                android:id="@+id/giatrigiohang"

                android:textColor="#e43d3d"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnPay"
        android:layout_weight="1"
        android:text="Thanh Toán Giỏ Hàng"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/btnBuy"
        android:layout_weight="1"
        android:text="Tiếp tục mua hàng"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>
